{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TodoApp",
    "Audience": "TodoApp"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
